vector<int> Solution::primesum(int A) {
    vector<bool> primes(A+1);
    vector<int> ans;
    for(int i=0;i<=A;i++){
        primes[i]=1;
    }
    primes[0]=0;
    primes[1]=0;
    for(int i=2;i<=A;i++){
        if(primes[i]==1){
            for(int j=2;i*j<=A;j++){
                primes[i*j]=0;
            }
        }
    }
    for(int i=2;i<=A/2;i++){
        if(primes[i]+primes[A-i]==2){
            ans.push_back(i);
            ans.push_back(A-i);
            break;
        }
    }
    return ans;
}


