vector<int> Solution::spiralOrder(const vector<vector<int> > &A) {
    vector<int> result;
    int t=0, l=0, r=A[0].size(), b=A.size();
    int dir=0;
    while(t<=b&&l<=r)
    {
        if(dir==0)
        {
            for(int i=l;i<=r;i++)
            {
                result.push_back(A[t][i]);
            }
            t++;
            
            
        }
        if(dir==1);
        {
            for(int i=t;i<=b;i++)
            {
                result.push_back(A[i][r]);
            }
            r--;
        }
        if(dir==2)
        {
            for(int i=r;i>=l;i--)
            {
                result.push_back(A[b][i]);
            }
            b--;
            
        }
        if(dir==3)
        {
            for(int i=b;i>=t;i--)
            {
                result.push_back(A[i][l]);
            }
            l++;
        }
        dir=(dir+1)%4;
    }
}
