/* Given a string, determine if it is a palindrome, considering only alphanumeric characters and ignoring cases.

Example:

"A man, a plan, a canal: Panama" is a palindrome.

"race a car" is not a palindrome.

Return 0 / 1 ( 0 for false, 1 for true ) for this problem */


int Solution::isPalindrome(string A) {
    transform(A.begin(),A.end(),A.begin(),::toupper);
    int i=0,j=A.length()-1;
    while(i<j){
        if((A[i]>=65&&A[i]<=90)||(A[i]>=48&&A[i]<=57)){}
        else{
            i++;
            continue;
        }
        if((A[j]>=65&&A[j]<=90)||(A[j]>=48&&A[j]<=57)){}
        else{
            j--;
            continue;
        }
        if(A[i]!=A[j])return 0;
        i++;
        j--;
    }
    return 1;
    
}
